<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }
      h2 {
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin-bottom: 5px;
        text-align: left;
      }
      input {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button,
      a {
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      .messages {
        margin-top: 15px;
        color: red;
      }
      a {
        text-decoration: none;
        background-color: #2196f3;
      }
      a:hover {
        background-color: #1976d2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Add Item</h2>
      <form method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" required />
        <label for="price">Total:</label>
        <input type="number" id="price" name="price" required />
        <button type="submit">Submit</button>
      </form>
      <p>or</p>
      <a href="{% url 'home' %}">Cancel</a>
      <div class="messages">
        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
