<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 20px;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        margin: 20px auto;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .header-left {
        display: flex;
        align-items: center;
      }
      .header-left h2,
      .header-left p {
        margin: 0;
        margin-right: 20px;
      }
      .header-right {
        display: flex;
        gap: 10px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }
      table,
      th,
      td {
        border: 1px solid #ddd;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      a {
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .edit-button {
        background-color: #2196f3;
      }
      .edit-button:hover {
        background-color: #1976d2;
      }
      .logout-button {
        background-color: #4caf50;
      }
      .logout-button:hover {
        background-color: #45a049;
      }
      .create-button {
        background-color: #f39c12;
        margin-top: 20px;
        display: inline-block;
      }
      .create-button:hover {
        background-color: #e67e22;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-left">
          <h2>Home</h2>
          <p>Hallo, {{ request.user.username }}!</p>
        </div>
        <div class="header-right">
          <a href="{% url 'edit' %}" class="edit-button">Edit</a>
          <a href="{% url 'logout' %}" class="logout-button">Logout</a>
        </div>
      </div>
      <h3>Daftar ruangan</h3>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          {% for item in items %}
          <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.description }}</td>
            <td>{{ item.price }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <a href="{% url 'add' %}" class="create-button">Add Item</a>
    </div>
  </body>
</html>
