<!DOCTYPE html>
<html>
  <head>
    <title>Update Item</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 15%;
        margin: 20px auto;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label,
      input,
      textarea {
        margin-bottom: 10px;
      }
      .button-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }
      button,
      a {
        padding: 10px 20px;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }
      button {
        background-color: #4caf50;
      }
      button:hover {
        background-color: #45a049;
      }
      a {
        background-color: #2196f3;
      }
      a:hover {
        background-color: #1976d2;
      }
      h2 {
        margin-bottom: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Update Item</h2>
      <form method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input
          type="text"
          id="name"
          name="name"
          value="{{ item.name }}"
          required
        />
        <label for="description">Description:</label>
        <textarea id="description" name="description" required>
{{ item.description }}</textarea
        >
        <label for="price">Total:</label>
        <input
          type="text"
          id="price"
          name="price"
          value="{{ item.price }}"
          required
        />
        <div class="button-container">
          <button type="submit">Update</button>
          <a href="{% url 'edit' %}">Cancel</a>
        </div>
      </form>
    </div>
  </body>
</html>
